
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Gradient App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="weatherOverlay"></div>
    <div class="container">
        <h1>Weather Gradient App</h1>
        
        <input type="text" id="cityInput" placeholder="Enter city name">
        <button onclick="fetchWeather()">Get Weather</button>
        <h2 id="temperature"></h2>
        <p id="weather"></p>
       
        

    </div>

    <script src="bgGradient.js"></script>
</body>
</html>